{
  "ConnectionStrings": {
    "ContactsDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ContactsDb;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
